.gridContainer {
  height: 100%;

  display: grid;
  grid-template-columns: 49% 49%;
  grid-column-gap: 2%;
  grid-template-rows: 30% 68%;
  grid-row-gap: 2%;
}
.height {
  height: 100%;
}
/* This overrides semantics default margin for segments */
.ui.segment {
  margin: 0;
}

.leftColumn {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
.holderDiv {
  height: calc(100% - 6rem);
  width: 90%;
}
.tabDash {
  width: 50%;
  justify-content: center;
  background: #eeeeee;
  border-top-width: 1px;
}

.carousel {
  padding: 0.5rem 0.5rem;
}

@media only screen and (max-width: 767px) {
  /* .gridContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .ind {
    display: none;
  }
  .userStocks {
    width: 100%;
    height: 49%;
    margin-bottom: 0.5em !important;
  }
  .leftColumn {
    height: 49%;
    width: 100%;
  } */
  .holderDiv {
    height: calc(100% - 1rem);
  }
}
